<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/whatsapp"
                tools:visibility="invisible"/>

<!--            <ImageView-->
<!--                android:id="@+id/buttonClose"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:src="@drawable/ic_baseline_close_24" />-->
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <RelativeLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            xmlns:tools="http://schemas.android.com/tools"
            android:visibility="gone"
            tools:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/ll1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/buttonSimplifiedCodingExpanded"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/whatsapp"
                tools:ignore="ContentDescription"
                android:layout_margin="10dp"/>

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_baseline_sms_24"-->
<!--                android:layout_margin="10dp"/>-->
<!--             <ImageView-->
<!--                 android:layout_width="40dp"-->
<!--                 android:layout_height="40dp"-->
<!--                 android:layout_margin="10dp"-->
<!--                 android:src="@drawable/whatsapp"/>-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/buttonSimplifiedCoding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BFD6E1"
                android:layout_below="@+id/ll1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="Priyanka"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:nestedScrollingEnabled="true"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
